{
  "compilerOptions": {
    "esModuleInterop": true,  // ← Add or ensure this is true
    "allowSyntheticDefaultImports": true,
    // ... other settings
  }
}
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
